{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "lib": [
            "es6",
            "dom"
        ],
        "declaration": true,
        "noEmit": true
    },
    "include": ["*.ts"]
}
